<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="30dp"
        android:text="Help"
        android:background="@drawable/buttonstyle" />

    <Button
        android:id="@+id/b_main_DB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
         android:background="@drawable/buttonstyle"
        android:text="DB" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_main_DB"
        android:layout_below="@+id/b_main_DB"
        android:layout_marginTop="21dp"
        android:background="@drawable/buttonstyle"
        android:text="Exit" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_main_DB"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/buttonstyle"
        android:text="List " />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonstyle"
        android:text="About" />

</RelativeLayout>
